# SpringMultiModules

./: .gitignore  README.md  pom.xml
ContactModule/: pom.xml
ContactModule/src/main/java/vn/com/tma/config/: AppConfig.java  AppInitializer.java
ContactModule/src/main/java/vn/com/tma/controllers/: ContactController.java  HelloController.java
ContactModule/src/main/java/vn/com/tma/models/: Contact.java  Phone.java
ContactModule/src/main/java/vn/com/tma/repositories/: ContactRepo.java
ContactModule/src/main/java/vn/com/tma/services/: ContactService.java
ContactModule/src/main/java/vn/com/tma/services/impl/: ContactServiceImpl.java
ContactModule/src/main/resources/: log4j.properties
ContactModule/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
UserModule/: pom.xml
UserModule/src/main/java/vn/com/tma/config/: AppConfig.java  MongoConfig.java
UserModule/src/main/java/vn/com/tma/controllers/: UserController.java
UserModule/src/main/java/vn/com/tma/models/: User.java
UserModule/src/main/java/vn/com/tma/repositories/: UserRepo.java
UserModule/src/main/java/vn/com/tma/services/: UserService.java
UserModule/src/main/java/vn/com/tma/services/impl/: UserServiceImpl.java
UserModule/src/main/webapp/WEB-INF/: web.xml
